Android-Assets-Utility/MainWindow.xaml

<Window x:Class="Android_Assets_Utility.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Android_Assets_Utility"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="590">
    <Grid>
        <StackPanel Orientation = "Vertical">
            <!-- set project directory and environemnt -->
            <TextBlock Grid.Row = "0" Grid.Column = "4" Text = "Project Folder" Margin = "10" HorizontalAlignment = "Left" VerticalAlignment = "Center" />
            <StackPanel Orientation = "Horizontal">
                <TextBox x:Name="txtBoxName1"  Grid.Row = "0" Grid.Column = "3" Margin="10,0,10,0" Width="400"/>
                <Button x:Name="set_folder" Content="Set project" Click="Set_Project_Folder" Background = "AntiqueWhite" Width="150" Margin="0,0,10,0"/>
            </StackPanel>
            <!-- Make launcher icons -->
            <TextBlock Grid.Row = "0" Grid.Column = "4" Text = "Icon Launcher Folder" Margin = "10" HorizontalAlignment = "Left" VerticalAlignment = "Center" />
            <StackPanel Orientation = "Horizontal">
                <TextBlock x:Name="txtBoxName2"  Grid.Row = "0" Grid.Column = "3" Margin="10,0,10,0" Width="400" Background="PaleTurquoise"/>
                <Button x:Name="make_launcher_icons" Content="Build icons" Click="Make_Launcher_Icons" Background = "AntiqueWhite" Width="150" Margin="0,0,10,0"/>
            </StackPanel>
            <!-- Make multiple density drawable -->
            <TextBlock Grid.Row = "0" Grid.Column = "4" Text = "Other Images Folde" Margin = "10" HorizontalAlignment = "Left" VerticalAlignment = "Center" />
            <StackPanel Orientation = "Horizontal">
                <TextBlock x:Name="txtBoxName3"  Grid.Row = "0" Grid.Column = "3" Margin="10,0,10,0" Width="400" Background="PaleTurquoise"/>
                <Button x:Name="make_images" Content="Build images" Click="Make_Multiple_Size_Images" Background = "AntiqueWhite" Width="150" Margin="0,0,10,0"/>
            </StackPanel>
            <!-- Make multiple screen suport dimensions -->
            <TextBlock Grid.Row = "0" Grid.Column = "4" Text = "Dimension" Margin = "10" HorizontalAlignment = "Left" VerticalAlignment = "Center" />
            <StackPanel Orientation = "Horizontal">
                <TextBlock x:Name="txtBoxName4"  Grid.Row = "0" Grid.Column = "3" Margin="10,0,10,0" Width="400" Background="PaleTurquoise"/>
                <Button x:Name="make_dimension" Content="Support screens" Click="Support_Multiple_Size_Screen" Background = "AntiqueWhite" Width="150" Margin="0,0,10,0"/>
            </StackPanel>
            <!-- Make dimen file from layout files
             Format : filename__component__attribute__value -->
            <TextBlock Grid.Row = "0" Grid.Column = "4" Text = "Extract dimensions" Margin = "10" HorizontalAlignment = "Left" VerticalAlignment = "Center" />
            <StackPanel Orientation = "Horizontal">
                <TextBlock x:Name="txtBoxName5"  Grid.Row = "0" Grid.Column = "3" Margin="10,0,10,0" Width="400" Background="PaleTurquoise"/>
                <Button x:Name="extract_dimension" Content="Extract dimension" Click="Extract_Layout_Dimensions" Background = "AntiqueWhite" Width="150" Margin="0,0,10,0"/>
            </StackPanel>
            <!-- Make multiple language resources -->
            <TextBlock Grid.Row = "0" Grid.Column = "4" Text = "Support languages" Margin = "10" HorizontalAlignment = "Left" VerticalAlignment = "Center" />
            <StackPanel Orientation = "Horizontal">
                <TextBlock x:Name="txtBoxName6"  Grid.Row = "0" Grid.Column = "3" Margin="10,0,10,0" Width="400" Background="PaleTurquoise"/>
                <Button x:Name="extract_strings" Content="Extract strings" Click="Extract_Layout_Strings" Background = "AntiqueWhite" Width="150" Margin="0,0,10,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
